[common]
mode = local ; <--- ("local" 或 "remote")
maxConnections = 16
bufferSize = 1024
crypt = 125

[remote]
port_http_svr = 10089
port_socks5_svr = 10090

[local]
port_http_first = 8087
port_socks5_first = 8088
port_http_second = 18088
port_socks5_second = 11088

remote_ip01=tcp.us-west-1.clawcloudrun.com,33019,0
; remote_ip01xx=172.0.0.118,18088,11088
; remote_ip01xx=lek.tpddns.cn,18088,11088
; remote_ip01ccc=172.0.0.1,18088,11088

remote_ip02=192.168.0.3,8087,1087

