[common]
mode           = local
maxConnections = 16
bufferSize     = 4096
crypt          = 125

[local]
unified_port = 9088
web_port     = 8081
web_user     = admin
web_password =


[log]
; Log level: "debug", "info", "warn", "error"
level = info

