[common]
mode = local ; <--- ("local" 或 "remote")
maxConnections = 16
bufferSize = 1024
crypt = 125

[local]
port_http_first = 8087
port_socks5_first = 8088
port_http_ws_first = 8089
port_http_second = 9087
port_socks5_second = 9088
port_http_ws_second = 9089

; remote_ip 格式: <IP/域名>,<HTTP端口>,<SOCKS5端口>,<WS端口>,<WS协议>
remote_ip01=tcp.us-west-1.clawcloudrun.com,38507,0,443,wss
remote_ip02=127.0.0.1,10087,10088,10089,ws
